{
  "name": "justice_clothing",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  src/index.ts",
    "watch": "npm run build && node dist/index.js",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.11",
    "@types/passport": "^1.0.11",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.8.0",
    "passport": "^0.5.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
